<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageViewUserItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="12dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/img_place_holder"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tvUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>